<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          选择docker基础镜像 - 冯强 | Blog
        
    </title>

    <link rel="canonical" href="http://www.sixlegend.com/article/选择docker基础镜像/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#docker" title="docker">docker</a>
                            
                        </div>
                        <h1>选择docker基础镜像</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 冯强 on
                            2019-11-07
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">夕阳下的小路</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="操作系统基础镜像">操作系统基础镜像</h1>
<table>
<thead>
<tr>
<th>镜像名称</th>
<th>大小</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>busybox</td>
<td>1.15MB</td>
<td>临时测试使用</td>
</tr>
<tr>
<td>alpine</td>
<td>4.41MB</td>
<td>主要用于测试，也可用于生产环境</td>
</tr>
<tr>
<td>centos</td>
<td>200MB</td>
<td>主要用于生产环境，支持CentOS/Red Hat，常用于追求稳定性的企业应用</td>
</tr>
<tr>
<td>ubuntu</td>
<td>81.1</td>
<td>主要用于生产环境，常用于人工智能计算和企业应用</td>
</tr>
<tr>
<td>debian</td>
<td>101MB</td>
<td>主要用于生产环境</td>
</tr>
</tbody>
</table>
<h2 id="busybox">busybox</h2>
<ul>
<li>描述：可以将busybox理解为一个超级简化版嵌入式Linux系统。</li>
<li>官网：<a href="https://www.busybox.net/" target="_blank" rel="noopener">https://www.busybox.net/</a></li>
<li>镜像：<a href="https://hub.docker.com/_/busybox/" target="_blank" rel="noopener">https://hub.docker.com/_/busybox/</a></li>
<li>包管理命令：apk, lbu</li>
<li>包管理文档：<a href="https://wiki.alpinelinux.org/wiki/Alpine_Linux_package_management" target="_blank" rel="noopener">https://wiki.alpinelinux.org/wiki/Alpine_Linux_package_management</a></li>
</ul>
<h2 id="alpine">Alpine</h2>
<ul>
<li>描述：Alpine是一个面向安全的、轻量级的Linux系统，基于musl libc和busybox。</li>
<li>官网：<a href="https://www.alpinelinux.org/" target="_blank" rel="noopener">https://www.alpinelinux.org/</a></li>
<li>镜像：<a href="https://hub.docker.com/_/alpine" target="_blank" rel="noopener">https://hub.docker.com/_/alpine</a></li>
<li>包管理命令：apk, lbu</li>
<li>包管理文档：<a href="https://wiki.alpinelinux.org/wiki/Alpine_Linux_package_management" target="_blank" rel="noopener">https://wiki.alpinelinux.org/wiki/Alpine_Linux_package_management</a></li>
</ul>
<h2 id="centos">CentOS</h2>
<ul>
<li>描述：可以理解CentOS是RedHat的社区版</li>
<li>官网：<a href="https://www.centos.org/" target="_blank" rel="noopener">https://www.centos.org/</a></li>
<li>镜像：<a href="https://hub.docker.com/_/centos/" target="_blank" rel="noopener">https://hub.docker.com/_/centos/</a></li>
<li>包管理命令：yum, rpm</li>
</ul>
<h2 id="ubuntu">Ubuntu</h2>
<ul>
<li>描述：另一个非常出色的Linux发行版</li>
<li>官网：<a href="http://www.ubuntu.com/" target="_blank" rel="noopener">http://www.ubuntu.com/</a></li>
<li>镜像：<a href="https://hub.docker.com/_/ubuntu/" target="_blank" rel="noopener">https://hub.docker.com/_/ubuntu/</a></li>
<li>包管理命令：apt-get, dpkg</li>
</ul>
<h2 id="debian">Debian</h2>
<ul>
<li>描述：另一个非常出色的Linux发行版</li>
<li>官网：<a href="https://www.debian.org/" target="_blank" rel="noopener">https://www.debian.org/</a></li>
<li>镜像：<a href="https://hub.docker.com/_/debian/" target="_blank" rel="noopener">https://hub.docker.com/_/debian/</a></li>
<li>包管理命令：apt-get, dpkg</li>
</ul>
<h1 id="编程语言基础镜像">编程语言基础镜像</h1>
<h2 id="java基础镜像">Java基础镜像</h2>
<ul>
<li><a href="https://hub.docker.com/_/java/" target="_blank" rel="noopener">https://hub.docker.com/_/java/</a> (Deprecated)</li>
<li><a href="https://hub.docker.com/_/openjdk/" target="_blank" rel="noopener">https://hub.docker.com/_/openjdk/</a></li>
</ul>
<blockquote>
<p>由于Oracle JDK license问题，Docker官方的Java基础镜像使用的是OpenJDK而不是Oracle JDK。</p>
</blockquote>
<h2 id="python基础镜像">Python基础镜像</h2>
<ul>
<li><a href="https://hub.docker.com/_/python/" target="_blank" rel="noopener">https://hub.docker.com/_/python/</a></li>
</ul>
<h2 id="nodejs基础镜像">NodeJs基础镜像</h2>
<ul>
<li><a href="https://hub.docker.com/_/node/" target="_blank" rel="noopener">https://hub.docker.com/_/node/</a></li>
</ul>
<h1 id="应用基础镜像">应用基础镜像</h1>
<h2 id="nginx基础镜像">Nginx基础镜像</h2>
<ul>
<li><a href="https://hub.docker.com/_/nginx/" target="_blank" rel="noopener">https://hub.docker.com/_/nginx/</a></li>
</ul>
<h2 id="tomcat基础镜像">Tomcat基础镜像</h2>
<ul>
<li><a href="https://hub.docker.com/_/tomcat/" target="_blank" rel="noopener">https://hub.docker.com/_/tomcat/</a></li>
</ul>
<h2 id="jetty基础镜像">Jetty基础镜像</h2>
<ul>
<li><a href="https://hub.docker.com/_/jetty/" target="_blank" rel="noopener">https://hub.docker.com/_/jetty/</a></li>
</ul>
<h1 id="其它基础镜像例子">其它基础镜像例子</h1>
<h2 id="maven基础镜像">Maven基础镜像</h2>
<ul>
<li><a href="https://hub.docker.com/_/maven/" target="_blank" rel="noopener">https://hub.docker.com/_/maven/</a></li>
</ul>
<h2 id="jenkins基础镜像">Jenkins基础镜像</h2>
<ul>
<li><a href="https://hub.docker.com/r/jenkins/jenkins/" target="_blank" rel="noopener">https://hub.docker.com/r/jenkins/jenkins/</a></li>
</ul>
<h2 id="gitlab基础镜像">GitLab基础镜像</h2>
<ul>
<li><a href="https://hub.docker.com/r/gitlab/gitlab-ce/" target="_blank" rel="noopener">https://hub.docker.com/r/gitlab/gitlab-ce/</a></li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/docker常见问题/" data-toggle="tooltip" data-placement="top" title="docker常见问题">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/docker制作系统基础镜像/" data-toggle="tooltip" data-placement="top" title="docker制作系统基础镜像">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#操作系统基础镜像"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;&#x955C;&#x50CF;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#busybox"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">busybox</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#alpine"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Alpine</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#centos"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">CentOS</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#ubuntu"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Ubuntu</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#debian"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">Debian</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#编程语言基础镜像"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x57FA;&#x7840;&#x955C;&#x50CF;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#java基础镜像"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">Java&#x57FA;&#x7840;&#x955C;&#x50CF;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#python基础镜像"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">Python&#x57FA;&#x7840;&#x955C;&#x50CF;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#nodejs基础镜像"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">NodeJs&#x57FA;&#x7840;&#x955C;&#x50CF;</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#应用基础镜像"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">&#x5E94;&#x7528;&#x57FA;&#x7840;&#x955C;&#x50CF;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#nginx基础镜像"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">Nginx&#x57FA;&#x7840;&#x955C;&#x50CF;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#tomcat基础镜像"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">Tomcat&#x57FA;&#x7840;&#x955C;&#x50CF;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#jetty基础镜像"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">Jetty&#x57FA;&#x7840;&#x955C;&#x50CF;</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#其它基础镜像例子"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">&#x5176;&#x5B83;&#x57FA;&#x7840;&#x955C;&#x50CF;&#x4F8B;&#x5B50;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#maven基础镜像"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">Maven&#x57FA;&#x7840;&#x955C;&#x50CF;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#jenkins基础镜像"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">Jenkins&#x57FA;&#x7840;&#x955C;&#x50CF;</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#gitlab基础镜像"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">GitLab&#x57FA;&#x7840;&#x955C;&#x50CF;</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#docker" title="docker">docker</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://sixlegend.com" target="_blank">Blog 冯强</a></li>
                    
                        <li><a href="https://github.com/huanm" target="_blank">github 冯强</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huanm">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 冯强 2020 |<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
                    <a href="http://www.beian.miit.gov.cn"  style="color:#f72b07" target="_blank">赣ICP备15011663号-1	</a>
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    <!--re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | -->
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.sixlegend.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'huanm';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
