<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          冯强 | Blog
        
    </title>

    <link rel="canonical" href="http://www.sixlegend.com/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/home.jpg') 
            /*config*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="site-heading">
                        <h1>夕阳下的小路</h1>
                        <!--<hr class="small">-->
                        <span class="subheading">个人博客</span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">夕阳下的小路</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Main Content -->
<div class="container">
    <div class="row">
        

<!-- USE SIDEBAR -->
    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">
            
                <!-- Main Content -->


<div class="post-preview">

    <a href="/article/灰度部署方案/">
        <h2 class="post-title">
                                 
            灰度部署方案
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            一、整体部署流程

部署灰度

切换流量，将全部流量切换到划分的正式节点上
应用构建：前后端编译部署

测试灰度点检

灰度部署完毕后，测试介入测试、点检
测试人员测试验验收后部署剩余节点

部署剩余节点

切换流量，将全部流量切换到已经部署的灰度节点上
升级未升级的正式节点
恢复流量，将流量恢复使流量均衡

应用部署、准备事项：
12341、灰度发版前确认需要发版的版本2、配置发版必须的配......
        </div>
    </a>
    
        <p class="post-meta">
            Posted by 冯强 on
            2020-04-15
        </p>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/docker常见问题/">
        <h2 class="post-title">
                                 
            docker常见问题
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            一、docker无法上网
解决方案：

检查宿主机器环境net.ipv4.ip_forward = 1是否为1，不是则改成1:sysctl -a|grep ip_

...
        </div>
    </a>
    
        <p class="post-meta">
            Posted by 冯强 on
            2019-11-07
        </p>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/选择docker基础镜像/">
        <h2 class="post-title">
                                 
            选择docker基础镜像
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            操作系统基础镜像



镜像名称
大小
使用场景




busybox
1.15MB
临时测试使用


alpine
4.41MB
主要用于测试，也可用于生产环境


centos
200MB
主要用于生产环境，支持CentOS/Red Hat，常用于追求稳定性的企业应用


ubuntu
81.1
主要用于生产环境，常用于人工智能计算和企业应用


debian
101MB
主要用于生产......
        </div>
    </a>
    
        <p class="post-meta">
            Posted by 冯强 on
            2019-11-07
        </p>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/docker制作系统基础镜像/">
        <h2 class="post-title">
                                 
            docker制作系统基础镜像
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            一、基于本机镜像
1.在root目录下将系统打包
tar --numeric-owner --exclude=/proc --exclude=/sys -cvf centos7.tar /
2.将制作的centos导入并命名为centos7

本地导入：
cat centos7.tar | docker import - centos7
远程导入:
docker import http://......
        </div>
    </a>
    
        <p class="post-meta">
            Posted by 冯强 on
            2019-11-07
        </p>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/docker常用命令/">
        <h2 class="post-title">
                                 
            docker常用命令
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            
后台运行容器

1docker run -d ubuntu:16.04 /bin/sh

交互方式运行容器

1docker run -i -t ubuntu:16.04 /bin/bash

交互方式连接已经运行的容器

1docker exec -i -t c7188be9bd7b /bin/bash

交互方式后容器继续运行

1依次按键 [Ctrl]+p [Ctrl]+q

交互方......
        </div>
    </a>
    
        <p class="post-meta">
            Posted by 冯强 on
            2019-11-07
        </p>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/spring事务/">
        <h2 class="post-title">
                                 
            spring事务
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            事务成功总结

1、内外都无try Catch的时候，外部异常，全部回滚。
2、内外都无try Catch的时候，内部异常，全部回滚。
3、外部有try Catch时候，内部异常，全部回滚
4、内部有try Catch，外部异常，全部回滚
5、友情提示：外层方法中调取其他接口，或者另外开启线程的操作，一定放到最后！！！(因为调取接口不能回滚，一定要最后来处理)

...
        </div>
    </a>
    
        <p class="post-meta">
            Posted by 冯强 on
            2019-11-06
        </p>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/filter和handler执行顺序/">
        <h2 class="post-title">
                                 
            filter和handler执行顺序
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            spring的filter和handler执行顺序
1234567Filter-pre-&gt;serviceservice-&gt;dispatcherdispatcher-&gt;prehandlerprehandler-&gt;controllercontroller-&gt;postHandlerpostHandler-&gt;afterCompletionafterCompleti......
        </div>
    </a>
    
        <p class="post-meta">
            Posted by 冯强 on
            2019-11-06
        </p>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/activiti表结构/">
        <h2 class="post-title">
                                 
            activiti表结构
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            
ACT_RE_*: 'RE’表示repository。 这个前缀的表包含了流程定义和流程静态资源 （图片，规则，等等）。
ACT_RU_*: 'RU’表示runtime。 这些运行时的表，包含流程实例，任务，变量，异步任务，等运行中的数据。 Activiti只在流程实例执行过程中保存这些数据， 在流程结束时就会删除这些记录。 这样运行时表可以一直很小速度很快。
ACT_ID_*: 'ID’......
        </div>
    </a>
    
        <p class="post-meta">
            Posted by 冯强 on
            2019-11-06
        </p>
    

</div>
<hr>

<div class="post-preview">

    <a href="/article/springboot配置加载顺序/">
        <h2 class="post-title">
                                 
            springboot配置加载顺序
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            springboot配置加载顺序

config/application.properties（项目根目录中config目录下）
config/application.yml
application.properties（项目根目录下）
application.yml
resources/config/application.properties（项目resources目录中config目录......
        </div>
    </a>
    
        <p class="post-meta">
            Posted by 冯强 on
            2019-11-06
        </p>
    

</div>
<hr>



<!-- Pager -->

<ul class="pager">
    
    
</ul>



                <br>

                <!-- require APlayer -->
                

                <!-- 如果开启评论功能 -->
                
            </div>

          <!-- Sidebar Container -->
<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
        <!-- Featured Tags -->

<section>
    <!-- no hr -->
    <h5><a href="/tags/">FEATURED TAGS</a></h5>
    <div class="tags">
        
            
            <a href="/tags/#activiti" title="activiti" rel="1">activiti</a>
            
        
            
            <a href="/tags/#docker" title="docker" rel="4">docker</a>
            
        
            
            <a href="/tags/#java基础" title="java基础" rel="1">java基础</a>
            
        
            
            <a href="/tags/#springboot" title="springboot" rel="2">springboot</a>
            
        
            
            <a href="/tags/#spring" title="spring" rel="1">spring</a>
            
        
    </div>
</section>

        <hr>
    
        <!-- Short About -->
<section class="visible-md visible-lg">
    <h5><a href="/about/">ABOUT ME</a></h5>
    <div class="short-about">

        
            <img id = "avatar_pic" src="/img/avatar/ironman.png" />
        

        
            <p>Stay hungry,Stay foolish</p>
        

        <!-- SNS Link -->
        <ul class="list-inline">
            
            
            

            

            

            
                <li>
                    <a target="_blank"  href="https://github.com/huanm">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
            
            
            
        </ul>
    </div>
</section>

        <hr>
    
        
  <h5>RECENT POSTS</h3>
  <div class="widget">
    <ul>
      
        <li>
          <a href="/article/灰度部署方案/">灰度部署方案</a>
        </li>
      
        <li>
          <a href="/article/docker常见问题/">docker常见问题</a>
        </li>
      
        <li>
          <a href="/article/选择docker基础镜像/">选择docker基础镜像</a>
        </li>
      
        <li>
          <a href="/article/docker制作系统基础镜像/">docker制作系统基础镜像</a>
        </li>
      
        <li>
          <a href="/article/docker常用命令/">docker常用命令</a>
        </li>
      
    </ul>
  </div>

        <hr>
    
        <!-- Friends Blog -->

<h5>FRIENDS</h5>
<ul class="list-inline">

    
        <li><a href="http://sixlegend.com" target="_blank">Blog 冯强</a></li>
    
        <li><a href="https://github.com/huanm" target="_blank">github 冯强</a></li>
    
</ul>

        <hr>
    
        
    <h5>ARCHIVES</h5>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">8</span></li></ul>
    </div>

        <hr>
    
</div>

        
    </div>
</div>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huanm">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 冯强 2020 |<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
                    <a href="http://www.beian.miit.gov.cn"  style="color:#f72b07" target="_blank">赣ICP备15011663号-1	</a>
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    <!--re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | -->
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.sixlegend.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'huanm';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
